#!/usr/bin/bash

#BSUB -W 3:00
#BSUB -n 16
#BSUB -M 64
#BSUB -R rusage[mem=64]
#BSUB -o /rsrch6/scratch/mol_cgenesis/bnle/bsub_jobs/output/KDM6A_urothelial_3c_merge_two_prongs.%J.out
#BSUB -e /rsrch6/scratch/mol_cgenesis/bnle/bsub_jobs/error/KDM6A_urothelial_3c_merge_two_prongs.%J.err
#BSUB -q short
#BSUB -J KDM6A_urothelial_3c_merge_two_prongs
#BSUB -u bnle@mdanderson.org
#BSUB -B
#BSUB -N

source activate scPASU_env

function execute_command {
    echo "$(date +"%Y-%m-%d %H:%M:%S"):"
    "$@"
}

### Load modules ###

### Initialize variables ###

compartment=urothelial
PAS_filtering=false
dir=$SCRATCH/KDM6A_scPASU_run/outputs/${compartment}/
script_dir=$SCRATCH/KDM6A_scPASU_run/Scripts/${compartment}/3_peak_ref_cleanup/
indir=${dir}3e_CovFilter_ref/
outdir=${dir}3f_merge_two_prongs/
chrs="chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY"
turef=${dir}hg38_turef/genes.rds
ncores=16
if [ $PAS_filtering == 'true' ]
   then file_prefix=${compartment}
else
   file_prefix=${compartment}_noPASfiltering
fi
   
execute_command echo Merge peaks from two prongs...
Rscript ${script_dir}3c_merge_two_prongs.R -n $ncores -i $indir -f ${file_prefix} -o $outdir -c $chrs

execute_command echo Assigning TU to peaks...
ref=${outdir}${file_prefix}_both_prongs_merged_peak_universe_updated.txt
fprefix=${file_prefix}_4thtu_assigned
Rscript ${script_dir}3a_assign_tu.R -d ${script_dir} -f ${fprefix} -o ${outdir} -t ${turef} -b ${ref} -c $chrs

echo Create bed file for UCSC uploads..
ref=${outdir}${fprefix}_peak_universe_updated.txt
Rscript ${script_dir}/../7_ucsc_uploads/create_bed_file.R -r ${ref} -o ${outdir} -f ${fprefix}

execute_command echo DONE!
